# Arduino

ArdGameboy/: ArduinoCode.ino
Eclipse/PredictiveWeb/: .classpath  .project  pom.xml
Eclipse/PredictiveWeb/resources/: BusinessObjects_KCDefinitions_dfo.xml  Desc_Census01.csv  License.cfg
Eclipse/PredictiveWeb/resources/Models/: KxAdmin.txt  MyModel.mdl.kidx
Eclipse/PredictiveWeb/resources/msgs/: KxComp_de.umsg  KxComp_en.umsg  KxComp_es.umsg  KxComp_fr.umsg  KxComp_pt.umsg  KxComp_ru.umsg  KxComp_zh_CN.umsg  KxInterf_en.umsg  KxInterf_fr.umsg  KxInterf_ja.umsg  KxInterf_pt.umsg  KxInterf_ru.umsg  KxInterf_zh.umsg  KxObject_de.umsg  KxObject_es.umsg  KxObject_ja.umsg  KxObject_pt.umsg  KxObject_ru.umsg  KxTool_de.umsg  KxTool_zh_CN.umsg
Eclipse/PredictiveWeb/src/main/java/PredictiveWeb/: App.java  ComPortStream.java  DbUtil.java  EntryPoint.java  KxContext.java  KxTutorial.java  MyWebSocketHandler.java  PlayerProfile.java  SerialConnect.java  Util.java  WebSocketTest.java
Eclipse/PredictiveWeb/src/resource/: Desc_LondonBikeHire.csv  Desc_LondonBikeHire.xls  KxAdmin.txt  KxConfig.cfg  MyModel.mdl.kidx  Output.txt  formStyle.css  index.html  index.js  overview-results.html  result.html  result.js  results.css
Eclipse/PredictiveWeb/src/resource/Models/: KxAdmin.txt  MyModel.mdl  MyModel.mdl.kidx
Eclipse/PredictiveWeb/src/resource/msgs/: KxComp_ja.umsg  KxInterf_de.umsg  KxInterf_es.umsg  KxObject_en.umsg  KxObject_fr.umsg  KxObject_zh_CN.umsg  KxTool_en.umsg  KxTool_es.umsg  KxTool_fr.umsg  KxTool_ja.umsg  KxTool_pt.umsg  KxTool_ru.umsg  KxTool_zh.umsg
Eclipse/PredictiveWeb/src/resource/v3-questionnaire/: confirm.html  form1.html  index.html  index.js  player-select.html  prediction.html  style.css  tutorial.html
Eclipse/PredictiveWeb/src/test/java/PredictiveWeb/: AppTest.java
WiFi_CC3000/: WiFi_CC3000.ino
