Name	Class	ClassVersion	SpaceName	Version	CreationDate	Comment
MyModel	Kxen.Classification	3	MyModel.mdl	1	2017-02-27 15:10:19	"Model generated by KxTutorial.java"
MyModel	Kxen.Classification	3	MyModel.mdl	2	2017-02-27 15:12:17	"Model generated by KxTutorial.java"
MyModel	Kxen.Classification	3	MyModel.mdl	3	2017-02-27 15:15:09	"Model generated by KxTutorial.java"
MyModel	Kxen.Classification	3	MyModel.mdl	4	2017-02-27 15:20:42	"Model generated by KxTutorial.java"
MyModel	Kxen.Classification	3	MyModel.mdl	5	2017-02-27 15:25:31	"Model generated by KxTutorial.java"
MyModel	Kxen.Classification	3	MyModel.mdl	6	2017-02-27 15:27:04	"Model generated by KxTutorial.java"
MyModel	Kxen.Classification	3	MyModel.mdl	7	2017-02-27 15:27:41	"Model generated by KxTutorial.java"
MyModel	Kxen.Classification	3	MyModel.mdl	8	2017-02-27 15:40:35	"Model generated by KxTutorial.java"
MyModel	Kxen.Regression	3	MyModel.mdl	9	2017-03-13 13:38:33	"Model generated by KxTutorial.java"
MyModel	Kxen.Regression	3	MyModel.mdl	10	2017-03-13 17:05:04	"Model generated by KxTutorial.java"
MyModel	Kxen.Regression	3	MyModel.mdl	11	2017-03-16 11:44:39	"Model generated by KxTutorial.java"
MyModel	Kxen.Regression	3	MyModel.mdl	12	2017-03-17 16:59:49	"Model generated by KxTutorial.java"
MyModel	Kxen.Regression	3	MyModel.mdl	13	2017-03-20 15:50:09	"Model generated by KxTutorial.java"
MyModel	Kxen.Regression	3	MyModel.mdl	14	2017-03-20 16:07:17	"Model generated by KxTutorial.java"
MyModel	Kxen.Regression	3	MyModel.mdl	15	2017-03-20 16:11:44	"Model generated by KxTutorial.java"
